[gd_scene format=3 uid="uid://dxg2gx1itfbkr"]

[ext_resource type="Script" uid="uid://xb313nn6lqw1" path="res://bullet.gd" id="1_t4vbm"]
[ext_resource type="Texture2D" uid="uid://bgdkmli0gcooo" path="res://assets/enemy/bullet.png" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://bnqby8fjx1gjh" path="res://assets/enemy/bullet1.png" id="2_t4vbm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2b2rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v8qja")
}, {
"duration": 1.0,
"texture": ExtResource("2_t4vbm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 2.0

[node name="Bullet" type="CharacterBody2D" unique_id=1840795609]
script = ExtResource("1_t4vbm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=713036200]
scale = Vector2(0.03600396, 0.024749996)
sprite_frames = SubResource("SpriteFrames_2b2rl")
autoplay = "default"
frame_progress = 0.39653316

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2073276819]
shape = SubResource("CircleShape2D_v8qja")
