[gd_scene format=3 uid="uid://vulvivkoga1g"]

[ext_resource type="Script" uid="uid://bep4tc4ftty80" path="res://end_scene.gd" id="1_3wcc1"]

[node name="end_scene" type="CanvasLayer" unique_id=964303970]
script = ExtResource("1_3wcc1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1290654462]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -40.0
offset_right = 90.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1.291, 1.291, 1.291, 0.173)

[node name="Label" type="Label" parent="ColorRect" unique_id=1315621665]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 51.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Вы погибли!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="restart" type="Button" parent="ColorRect" unique_id=2090301582 groups=["button"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
text = "Рестарт"

[node name="inmenu" type="Button" parent="ColorRect" unique_id=1722531731 groups=["button"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 80.0
grow_vertical = 0
size_flags_horizontal = 4
text = "В Меню"

[connection signal="pressed" from="ColorRect/restart" to="." method="_on_restart"]
[connection signal="pressed" from="ColorRect/inmenu" to="." method="_on_main_menu"]
