[gd_scene format=3 uid="uid://da0sar0l707m"]

[ext_resource type="Texture2D" uid="uid://bfpksjsdiomlx" path="res://assets/enemy/enemy1.png" id="1_cqawo"]
[ext_resource type="Texture2D" uid="uid://rdhkb3jeeamo" path="res://assets/enemy/enemy2.png" id="2_vwdsv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f84jm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cqawo")
}, {
"duration": 1.0,
"texture": ExtResource("2_vwdsv")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gxpxf"]
height = 40.0

[node name="Enemy" type="CharacterBody2D" unique_id=529983031]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1525248080]
position = Vector2(-4.5, -0.5)
sprite_frames = SubResource("SpriteFrames_f84jm")
autoplay = "default"
frame_progress = 0.82043546

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1249552805]
position = Vector2(-0.5, -0.5)
shape = SubResource("CapsuleShape2D_gxpxf")
